<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta http-equiv="x-UA-compatible"
			  content="ie=edge,chrome=1">
<meta  charset= "UTF8">
		<title> menu </title>
		<style>
			*{ margin:0;
                padding:0;}
            
            .menu ul{
                list-style: none; /*tirar pontinhos*/
                position: fixed;/*para uzar z-index fixed ou absolute*/
                /* z-index: 999;A propriedade especifica a ordem da pilha de um elemento.
                se usar z-index: -1 em uma imagem ela fica atrás do texto*/
            }
            .menu{
                width: 800px; /*largura do menu*/
                height: 70px; /*altura*/
                background-color:coral;/*cor de fundo no menu*/
                color: darksalmon; /*cor da largura e altura*/
                font-family: arial;/*formatar cor de fundo largura altura cor da letra e tipo de letra do menu*/ 
            }
            
            .menu li a{
                padding: 25px;
                display: block;
                text-decoration: none;/*tira a linha do link*/
                text-align: center;/*alinha no centro do bloco*/
                background-color: khaki;
                color:sienna;
            }/*formatar o bloco do link no menu*/ 
            
           .menu a:hover {
               background-color: azuro;
               color: aqua;
            }
            
            .menu ul li{ width: 200px;
                float: left;
            }
            
            .menu ul li:hover ul{
                height: auto;
                max-height: 420px;
            }
			    
			
			
		</style>
</head>
        <body>
			<nav class="menu">
                <ul>
                    <li><a class="" href="home">Home</a></li>
                    <li><a href="#doces">doces</a>
                     <ul>
                        <li><a href="">doce de abobora</a></li>
                        <li><a href="">arroz doce</a></li>
                        <li><a href="">bolo recheado</a></li>
                        <li><a href="">gelatina de morango</a></li>
                      </ul>
                      </li>

                    <li><a href="#salgados">salgados</a>
                      <ul>
                        <li><a href="">coxinha</a></li>
                        <li><a href="">carne louca</a></li>
                        <li><a href="">cachorro-quente</a></li>
                        <li><a href="">bolinho de queijo</a></li>
                        <li><a href="">pizza</a></li>
                      </ul>
                     </li>

                    <li><a href="#bebidas">bebidas</a>
                      <ul>
                        <li><a href="">soda italiana guarana</a></li>
                        <li><a href="">soda italiana groselha</a></li>
                        <li><a href="">suco de uva</a></li>
                       </ul>
                      </li>

                </ul>
            </nav>
			
	</body>

</html>